<table class="table">
  <thead>
    <th> Title </th>
    <th> Type </th>

  </thead>
  <tbody>
    <%= for q <- @mission.questions do %>
    <tr>
      <td><%= q.title %></td>
      <td><%= q.type %></td>

    </tr>
  <% end %>
</tbody>
</table>

<%= form_for @conn, user_mission_mission_path(@conn, :answer_all, @user_id, @mission_id), [name: :answers], fn f -> %>
<table class="table">
  <thead>
    <th> Title </th>
    <th> Type </th>
    <th> Answer </th>

  </thead>
  <tbody>

  <%= for q <- @mission.questions do %>
  <tr>
    <td><%= q.title %></td>
    <td><%= q.type %></td>
    <%= if q.type == "Single" do %>
    <td><%= input f, :"body_#{q.id}", using: :select, values: Enum.map(q.options,&(&1)), label: "TEST" %></td>
    <% end %>
    <%= if q.type == "Multiple Choice" do %>
    <td><%= input f, :"body_#{q.id}", using: :multiple_select, values: Enum.map(q.options,&(&1)) %></td>
    <% end %>
    <%= if q.type == "Paragraph" do %>
    <td><%= input f, :"body_#{q.id}", using: :text_input, values: Enum.map(q.options,&(&1)) %></td>
    <% end %>
    <%= if q.type == "Rating" do %>
    <td><%= input f, :"body_#{q.id}", using: :select, values: ["1", "2", "3", "4", "5"] %></td>
    <% end %>
  </tr>
<% end %>
</tbody>
</table>
  <%= submit "Submit" %>
<% end %>
