<h2>Listing missions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mission <- @missions do %>
    <tr>
      <td><%= mission.name %></td>
      <td><%= mission.user_id %></td>

      <td class="text-right">
        <span><%= link "View Questionaire", to: user_mission_path(@conn, :show, @user_id, mission), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New mission", to: user_mission_path(@conn, :new, @user_id) %></span>
