<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, ["Single", "Multiple Choice", "Paragraph", "Rating"] %>
    <%= error_tag f, :type %>
  </div>

  <%= array_input f, :options %>
  <%= array_add_button f, :options %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
document.getElementById('question_type').addEventListener('click', enable_disable);
function enable_disable(){
  var value = document.getElementById('question_type').value;
  console.log(value);
  switch(value) {
    case "Single":
    document.getElementById('question_options_container').style.display = "block";
    document.getElementById('add_button').style.display = "block";
    document.getElementById('remove_button').style.display = "block";
    break;
    case "Multiple Choice":
    document.getElementById('question_options_container').style.display = "block";
    document.getElementById('add_button').style.display = "block";
    document.getElementById('remove_button').style.display = "block";
    break;
    default:
    document.getElementById('question_options_container').style.display = "none";
    document.getElementById('add_button').style.display = "none";
    document.getElementById('remove_button').style.display = "none";
  };
};
</script>
