<h2>Search Mission for Answers</h2>

<%= form_for @conn, user_mission_mission_path(@conn, :search, @user_id, @mission_id), [name: :search], fn f -> %>
  <%= text_input f, :query %>
  <%= submit "Search" %>
<% end %>


<table class="table">
  <thead>
    <th> Question ID </th>
    <th> Answer </th>
    <th> User That Answered </th>
  </thead>
  <tbody>
    <%= for result <- @results do %>
    <tr>
      <td><%= result.question_id %></td>
      <td><%= result.body %></td>
      <td><%= result.user_id %></td>
    </tr>
  <% end %>
</tbody>
</table>
